{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConection": "Server=DESKTOP-81GJL7H\\SQLEXPRESS;Database=Db_Template;User=sa;Password=12345;"
    },
    "settings": {
        "secretKey": "=Codig0Estudiant3="
    }
}
